# jfinal_boilplate

./: .classpath  .project  README.md  pom.xml
WebRoot/WEB-INF/: shiro.ini  web.xml
WebRoot/WEB-INF/classes/: config.properties  i18n_error_en.properties  i18n_zh_CN.properties  log4j.properties  propTitleConfig.txt
WebRoot/assets/js/: custom.js
WebRoot/emp2/: .gitignore
WebRoot/emp2/common/: _commonLayout.html  _layout.html  axisModalTemplate.html  chartComp.html  class_energyForm.html  class_energyPCForm.html  commentModalComp.html  cwtpGroupFilterComp.html  cwtpTableComp.html  cwtpTableTemplateComp.html  dataFullList.html  dataListGroupFilterComp.html  dataSourceComp.html  energyForm.html  energyPCForm.html  filterComp.html  formOfChartComp.html  graphTypeComp.html  groupComp.html  groupFilterComp.html  groupFilterNewComp.html  groupMemberComp.html  groupPopoverComp.html  groupTagComp.html  layoutAdjustComp.html  layoutComp.html  login.html  modalFormComp.html  modalTemplateComp.html  othersFunction.html  popoverTemplateComp.html  save.html  schemaSelectorComp.html  tableComp.html  templateModalComp.html  templateSaveModalComp.html  templateSelectComp.html  treeFolerComp.html  treeGroupFilterComp.html
WebRoot/emp2/css/: mainPageStyle.css  style.css
WebRoot/emp2/emp/: amdFile.html  cwtp.html  dataFullList.html  energyForm.html  formattedForm.html  main_page.html  testTree.html  testnewTree.html
WebRoot/emp2/js/: dynamic_table_init.js  icheck-init.js  nnitScript.js  pickers-init.js  role_table.js  template-table.js  user-table.js
WebRoot/emp2/js/advanced-datatable/css/: demo_table.css
WebRoot/emp2/js/advanced-datatable/js/: jquery.dataTables.js
WebRoot/emp2/js/data-tables/: DT_bootstrap.js
WebRoot/emp2/js/fuelux/css/: tree.css
WebRoot/emp2/js/fuelux/js/: tree.js
WebRoot/emp2/js/gridster/: jquery.gridster.css  jquery.gridster.js  jquery.gridster.min.js  jquery.gridster.with-extras.js  jquery.gridster.with-extras.min.js
WebRoot/emp2/js/ion.rangeSlider-1.8.2/css/: ion.rangeSlider.skinFlat.css  ion.rangeSlider.skinFootstyle.css
WebRoot/emp2/js/jquery-tags-input/: jquery.tagsinput.js
WebRoot/emp2/js/popupoverlay/: jquery.popupoverlay.js
WebRoot/emp2/permission/: permissionForm.html
WebRoot/emp2/role/: roleForm.html
WebRoot/emp2/saleForce/: dataFullList.html  tableComp1.html  userForm.html
WebRoot/emp2/template/: map.html  save.html  template.html
WebRoot/emp2/user/: userForm.html
WebRoot/html/: accountbook.html  login.html  ordercreate.html  tables.html  vipcharge.html  vipcreate.html
WebRoot/html/common/: _layout.html
WebRoot/html/order/: accountbook.html  ordercreate.html  preorder.html
WebRoot/html/vip/: vipcharge.html  vipcreate.html  vipinfo.html
WebRoot/js/: nnitScript.js
WebRoot/shiro/: login.html
src/: config.properties  i18n_en.properties  log4j.properties
src/com/bean/: Createorder.java  Createvip.java
src/com/common/: CommonController.java  Config.java  EntryController.java  PermissionController.java  RoleController.java  SaleForceController.java  ShiroDbRealm.java  TemplateController.java  UsersController.java
src/com/controller/: CommonController.java  OrderController.java  VipController.java
src/com/dao/: Contact_merchant_operator.java  Contact_merchant_user.java  DataSource.java  Data_car.java  Data_merchant.java  Data_merchant_order_detail.java  Data_operate_history.java  Data_operator.java  Data_pay_account.java  Data_user.java  DeviceContact.java  DeviceNode.java  DeviceNodeMultitypeHost.java  DeviceTypeDict.java  ModelEx.java  Permission.java  Role_Menu_Rel.java  Role_Permission_Rel.java  Role_Scheme_Rel.java  Roles.java  SysMenu.java  Template.java  TopoGraph.java  TopoGraphDeviceNode.java  User_Role_Rel.java  Users.java  contact_merchant_operator.java  contact_merchant_user.java  data_car.java  data_merchant.java  data_merchant_order_detail.java  data_operate_history.java  data_operator.java  data_pay_account.java  data_preorder.java  data_user.java
src/com/eco/service/: ECODataSourceService.java  ECOPermissionService.java  ECORoleService.java  ECOTemplateService.java  ECOUsersService.java
src/com/ext/: MysqlDeleteDialect.java  PgsqlDeleteDialect.java  Slf4jLogger.java  Slf4jLoggerFactory.java  TimerPlugin.java
src/com/nnit/bean/: DatatableServerSideBean.java  DipTreeNode.java
src/com/nnit/eco/common/: DataSourceInterface.java  PermissionInterface.java  (+3 more)
src/com/nnit/exception/: ServiceException.java  ServiceExceptionEnums.java
src/com/nnit/interceptor/: CommonInterceptor.java  DipSysMenuInterceptor.java  ExceptionInterceptor.java  TitleInterceptor.java  XssInterceptor.java
src/com/service/: DataSourceService.java  DipMenuService.java  PermissionService.java  RoleService.java  TemplateService.java  UsersService.java  VipService.java
src/com/toolkit/: CheckSumBuilder.java  DatatableServerKit.java  DateUtil.java  DipConstants.java  DipI18nTool.java  DipTreeUtil.java  HttpKit.java  HttpKitExt.java  Md5Kit.java  NetEaseSms.java  RequestKit.java  TestRegex.java  TestRuntime.java  YunpianSms.java
src/main/resources/: config.properties  ehcache.xml  i18n_error_zh_CN.properties  liveshow.sql  log4j.properties  propTitleConfig.txt
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/html/: incomehistory.html  login.html  tables.html
src/main/webapp/js/: nnitScript.js
(+94 files in other folders)
