#jdbcUrl = jdbc:mysql://172.28.217.74/emp_db?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user = root
#password =root
devMode = true

#jdbcUrl = jdbc:postgresql://172.28.217.66/dev_schema_bu?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbcUrl = jdbc:postgresql://172.28.217.61/sale_schema_ext?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbcUrl = jdbc:mysql://172.28.217.66/xixiche?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

#user =postgres
#password =postgres
#Driver=org.postgresql.Driver
#Dialect=PgsqlDeleteDialect

user =developer
password =developer
Driver=com.mysql.jdbc.Driver
Dialect=MysqlDeleteDialect

coresize=6
maxpoolsize=10

#baseUrl=http://172.28.217.44:8080/spring/

connTimeout=5000
readTimeout=5000